########################################
# Hundred Years' War                   #
########################################

namespace = 100_yrs_war
normal_or_historical_nations = yes

#The Hundred Years' War (England)
country_event = {
	id = 100_yrs_war.1
	title = "100_yrs_war.EVTNAME1"
	desc = "100_yrs_war.EVTDESC1"
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes

	trigger = {
		OR = {
			tag = ENG
		}
		NOT = { has_country_flag = eng_hyw }
		is_year = 1444
		NOT = { is_year = 1445 } 
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = { eng_hyw }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "100_yrs_war.EVTOPTA1"
		custom_tooltip = "100_yrs_war.1.tt"
	}
}

#The Hundred Years' War (France)
country_event = {
	id = 100_yrs_war.2
	title = "100_yrs_war.EVTNAME1"
	desc = "100_yrs_war.EVTDESC2"
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes

	trigger = {
		OR = {
			tag = FRA
		}
		NOT = { has_country_flag = fra_hyw }
		is_year = 1444
		NOT = { is_year = 1445 } 
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = { fraa_hyw }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "100_yrs_war.EVTOPTA2"
		custom_tooltip = "100_yrs_war.1.tt"
	}
}
	
			
	
	
		
		